schemas/diagnostics.fbs

// Schema for system diagnostics data exchange between ROS2 and Go controller
namespace open_teleop.diagnostic;

table NodeStatus {
  name:string;
  status:string;
  pid:int;
}

table LoadAverage {
  one_min:float;
  five_min:float;
  fifteen_min:float;
}

table Memory {
  total_mb:float;
  used_mb:float;
  available_mb:float;
  used_percent:float;
  available_percent:float;
}

table Swap {
  total_mb:float;
  used_mb:float;
  used_percent:float;
}

table SystemMetrics {
  schema_version:int = 1;  // For future compatibility
  timestamp:long;
  cpu_usage:float;
  load_average:LoadAverage;
  memory:Memory;
  swap:Swap;
  disk_usage:float;
  robot_id:string;
  node_status:[NodeStatus];
}

root_type SystemMetrics; 