schemas/ott_message.fbs

// ott_message.fbs
// Open-Teleop standardized message format for bridge-to-controller communication

namespace open_teleop.message;

enum ContentType : byte {
  ROS2_MESSAGE = 0,    // Standard ROS2 message (serialized in CDR)
  // Other types can be added later as the platform evolves
}

table OttMessage {
  // Schema version for future compatibility
  version:          uint8 = 1;        // Schema version, starting with 1
  
  // Core message content
  payload:          [ubyte];          // Raw message data (ROS2 CDR format for ROS messages)
  content_type:     ContentType = ROS2_MESSAGE;  // Default to ROS2 message
  
  // Single identifier from config
  ott:              string;           // Open-Teleop-Topic name (e.g., "teleop.sensor.battery_state")
  
  // Timing information
  timestamp_ns:     int64;            // When bridge received/processed the message (nanoseconds since epoch)
}

root_type OttMessage; 